<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Gustavo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   
    


</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gustavo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">   
            
            <ul>
               <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre mim</a>
                <li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                      <li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Linguagens</a>
                          <li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ciências Humanas</a>
                              <li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ciências da Natureza</a>
                                  <li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Curso Técnico</a>
                                      <li>
                
            </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center">
        <div class="container">
            <img src="Imagem/GU.jpg" alt=""width="200px"
            height="200px">
          <h1 class="jumbotron-heading">Gustavo Mendes</h1>
          <p class="lead text-muted">Software Developer - Sobre Mim - Ciências Humanas - Ciências da Natureza - Linguagens - Curso Técnico</p>
          <p>
            <a href="Formulário.html" class="btn btn-dark my-2">Contato</a> 
            <a href="Formulário.html"></a>
          </p>
        </div>
      
</body>
</html>
</section>
</div>
<section>
  <div class="container d-flex justify-content-center flex-wrap gap-4 py-4">
   
   
    <div class="card" style="width: 18rem;">
      <img src="Imagens/Linguagens.webp" class="card-img-top" alt="Linguagens">
      <div class="card-body">
        <h5 class="card-title">Linguagens</h5>
        <p class="card-text">Explorando a comunicação e a expressão por meio da linguagem e da arte.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>
 
    <div class="card" style="width: 18rem;">
      <img src="Imagens/NATUREZA.jpeg" class="card-img-top" alt="Ciências da Natureza">
      <div class="card-body">
        <h5 class="card-title">Ciências da Natureza</h5>
        <p class="card-text">Estudo dos fenômenos naturais, suas causas e impactos na vida humana.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>
 
   
    <div class="card" style="width: 18rem;">
      <img src="Imagens/humanas.webp" class="card-img-top" alt="Ciências Humanas">
      <div class="card-body">
        <h5 class="card-title">Ciências Humanas</h5>
        <p class="card-text">Reflexões sobre a sociedade, história, política e cultura.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>
 
   
    <div class="card" style="width: 18rem;">
      <img src="Imagens/t.i" class="card-img-top" alt="Curso Técnico">
      <div class="card-body">
        <h5 class="card-title">Curso Técnico</h5>
        <p class="card-text">Conhecimento prático e tecnológico aplicado em projetos reais.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>
 
  </div>
 

