/* Fundo geral */
body {
    background-color: #e6f0ff; /* Azul clarinho */
    font-family: 'Poppins', sans-serif;
    color: #001f3f;
    margin: 0;
    padding: 0;
  }
   
  /* Barra de navegação */
  .navbar {
    background-color: #007bff !important; /* Azul forte */
  }
   
  .navbar-brand, .nav-link {
    color: white !important;
    font-weight: 500;
  }
   
  .nav-link:hover {
    color: #cce0ff !important; /* Azul mais claro ao passar o mouse */
    text-decoration: underline;
  }
   
  /* Sessão inicial */
  .jumbotron {
    background-color: #e6f0ff;
    padding: 4rem 2rem;
  }
   
  .jumbotron h1 {
    color: #003366; /* Azul escuro */
    font-size: 2.5rem;
    font-weight: bold;
  }
   
  .jumbotron p {
    color: #004080;
    font-size: 1.1rem;
  }
   
  /* Botão principal */
  .btn-dark {
    background-color: #0056b3;
    border: none;
    transition: 0.3s;
  }
   
  .btn-dark:hover {
    background-color: #003d80;
  }
   
  /* Imagem de perfil */
  .foto-perfil {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0056b3;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }
   
  /* Centralização da seção */
  .text-center img {
    margin-bottom: 1rem;
  }
   
  /* Responsividade */
  @media (max-width: 768px) {
    .jumbotron h1 {
      font-size: 2rem;
    }
    .jumbotron p {
      font-size: 1rem;
    }
  }